---

return {
    --- общие настройки транзакций
    transaction = {
        -- имя таймера
        nameTimer = "transact",

        -- длительность времени в секундах
        -- между групповыми отправками (максимум 3 транзакции подряд)
        pauseTime = 1,

        -- количество транзакций подряд
        countTransactions = 3,
    },
}
